---
apiVersion: v1
kind: ConfigMap
metadata:
  name: conf
data:
  sakura: swing
  temp.txt: |
    sakura oriko
    senseino
    sousaku onnnanoko ga
    kawaii
---
apiVersion: v1
kind: Secret
metadata:
  name: sec
stringData:
  password: a2F3YWlp
  cred.txt: |
    crecre
    sWIEpx9wUdrVizVq
    UxuZ8kTeXvzyOWLQ
    7QVJIN1OI5FhxT9e
